##user-user=fcubslive
#password-password=5WCOkudGCczIVi2JAnfFFA==
#host-host=jdbc:oracle:thin:@10.8.64.114:1521:ubslive
#host-host=jdbc:oracle:thin:@10.8.64.114:1521:UBSAPR16
UpdatekeyLocationPublic = C:\\bvn_update\\BVN_link_update\\keys\\nibss_customer_update_liv_public.key
#ValidationkeyLocationPublic=C:\\bvn_update\\BVN_link_update\\keys\\nibss_public.key
ValidationkeyLocationPublic=C:\\bvn_update\\BVN_link_update\\keys\\nibss_val_liv_public.key
keyLocationPrivate=C:\\bvn_update\\BVN_link_update\\keys\\unionbank_live_private.key
#keyLocationPrivate=C:\\BVN_link_update\\keys\\unionbank_live_private2.key
#password = +oVcU5UPWiY=
password=eWlMEd1F/qc2nx3cKdyZKC2UfRH0WR3T
#module=passreset
module=bvnupdate
UploadDownloadPath = C:\\Users\\Administrator\\Documents\\Upload\\
#UploadDownloadPath = C:\\Users\\baadedeji\\Documents\\Upload

#user-user=ipintegrated
user-user=devops25
password-password=7/1hv0ZgWVNYg9fIo9GrFg==
#password-password=5WCOkudGCczIVi2JAnfFFA==
#host-host=jdbc:oracle:thin:@10.8.64.114:1521:ubslive
#host-host=jdbc:oracle:thin:@ubn01-c1-scan1:1521:UBSLIVE
#host-host=jdbc:oracle:thin:@(DESCRIPTION_LIST=(LOAD_BALANCE=off)(FAILOVER=ON)(DESCRIPTION =(ADDRESS_LIST =(LOAD_BALANCE=ON)(ADDRESS = (PROTOCOL = TCP)(HOST = UBN01-C1-SCAN1)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = Ubslive)))(DESCRIPTION =(ADDRESS_LIST =(LOAD_BALANCE=ON)(ADDRESS = (PROTOCOL = TCP)(HOST = UBN01-C1-SCAN1)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = Ubslive))))
host-host=jdbc:oracle:thin:@//10.8.64.80:1521/UBSAPR16
#user-user=aydeggy
#password-password=6TNgc26YgveSKj+cLO6rLg==
#host-host=jdbc:oracle:thin:@localhost:1521:xe

DB_DRIVER = oracle.jdbc.driver.OracleDriver
DB_CONNECTION = jdbc:oracle:thin:@//10.8.64.80:1521/UBSAPR16
DB_USER = FCUBSLIVE
DB_PASSWORD = Stallion_16
