<%-- any content can be specified here e.g.: --%>
<%@page import="java.time.LocalDate"%>
<%@page import="java.sql.Date"%>
<%@ page pageEncoding="UTF-8" %>
<footer class="footer">
    <div class="footer-bottom">
        <div class="container">
            <div class="col-md-12">
                <% int Dated = LocalDate.now().getYear();%>
                <p>Copyright © <%= Dated%>  Union Bank of Nigeria. All Rights Reserved</p>
            </div>
        </div>
    </div>
</footer>
<!-- footer -->
<script src="../ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>        window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>');</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/main.js"></script>
</form>
</html>